[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11.2
    os=Linux

[requires]
    pcapplusplus/22.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11.2
    os=Linux
    os_build=Linux

[full_requires]
    libpcap/1.9.1:b6f45f661d53342860982dee02186c649186beee
    pcapplusplus/22.05:1254a9f2e397eee4a50fda74e8b84bbba1b1ee7c

[full_options]
    libpcap:enable_libusb=False
    libpcap:enable_universal=deprecated
    libpcap:fPIC=True
    libpcap:shared=False
    pcapplusplus:fPIC=True
    pcapplusplus:immediate_mode=False

[recipe_hash]


[env]

